<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>TV</title>
  <link rel="preload" href="fonts/NotoSans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/NotoSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <div class="site-wrap">
      <header class="header">
   <div class="header__container container">
      <div class="header__wrapper">
         <div class="header__ranking">
            <div class="header__top">
               <h1 class="header__title">Топ</h1>
               <div class="header__state">
                  <div class="header__period active">День</div>
                  <div class="header__period">Неделю</div>
               </div>
            </div>
            <div class="header__places">
               <ul class="header__list list-reset active">
                  <li class="header__item">
                     <div class="header__name">Евгений Н.</div>
                     <div class="header__money">22 700 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Анастасия К.</div>
                     <div class="header__money">17 300 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Александр Ж.</div>
                     <div class="header__money">8 650 ₽</div>
                  </li>
               </ul>
               <ul class="header__list list-reset">
                  <li class="header__item">
                     <div class="header__name">Евгений Н.</div>
                     <div class="header__money">220 700 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Анастасия К.</div>
                     <div class="header__money">170 300 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Александр Ж.</div>
                     <div class="header__money">80 650 ₽</div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="header__marquee marquee3k" data-speed="2" data-duration="10">
            <div class="header__line">
               <div class="header__text">⚡ ❤️ ⚡ Новая функция — отправь свою фотографию на этот экран! Сканируй QR-код 😉</div>
            </div>
         </div>
      </div>
   </div>
</header>

      <main class="main">
        <div class="main__container container">
   <div class="main__content">
      <video class="main__video" width="100%" height="100%" poster="./img/poster.png">
         <source src="https://lesya.wbdvs.ru/upload/iblock/7c7/rspfbdmrz1cc6t0o0qvax83gyqmbf668.mp4" type="video/mp4" />
      </video>
      <img class="main__play" width="128" height="128" src="./img/svg/play.svg" alt="play" />
      <img class="main__icon" width="128" height="128" src="./img/icon.png" alt="icon" />
      <div class="main__alert alert-main">
         <div class="alert-main__text">
            Тому, кто отправит самый весёлый анекдот, я подарю целых 10 бесплатных сообщений с фото.
            <span class="alert-main__text--accent">Сканируй QR- код и погнали!</span>
         </div>
         <div class="alert-main__image">
            <img class="alert-main__qr" width="96" height="96" src="./img/svg/qr-mini.svg" alt="qr-code" />
         </div>
      </div>
   </div>
</div>

      </main>
      <div class="gallery">
   <div class="gallery__swiper swiper">
      <div class="swiper-wrapper">
         <div class="swiper-slide gallery__slide">
            <div class="gallery__content">
               <div class="gallery__poster" style="background-image: url(./img/image-01.png)"></div>
               <img class="gallery__image" width="588" height="784" src="./img/image-01.png" alt="Фото" />
            </div>
            <div class="gallery__message">
               <div class="gallery__head">
                  <img width="144" height="144" src="./img/avatar-01.png" alt="Аватар" class="gallery__avatar" />
                  <div class="gallery__money">500 500 ₽</div>
               </div>
               <div class="gallery__body">
                  <div class="gallery__name">Антон Городецкий</div>
                  <div class="gallery__text">Рузмановы (дачники в панамках или просто душнилы) тоже передают всем привет!!! Влёна тебе тоже хэллоу и классного настроения всем прибывшим сюда!</div>
               </div>
            </div>
         </div>
         <div class="swiper-slide gallery__slide">
            <div class="gallery__content">
               <div class="gallery__poster" style="background-image: url(./img/image-01.png)"></div>
               <img class="gallery__image" width="588" height="784" src="./img/image-01.png" alt="Фото" />
            </div>
            <div class="gallery__message">
               <div class="gallery__head">
                  <img width="144" height="144" src="./img/avatar-01.png" alt="Аватар" class="gallery__avatar" />
                  <div class="gallery__money">500 500 ₽</div>
               </div>
               <div class="gallery__body">
                  <div class="gallery__name">Антон Городецкий</div>
                  <div class="gallery__text">Рузмановы (дачники в панамках или просто душнилы) тоже передают всем привет!!! Влёна тебе тоже хэллоу и классного настроения всем прибывшим сюда!</div>
               </div>
            </div>
         </div>
         <div class="swiper-slide gallery__slide">
            <div class="gallery__content">
               <div class="gallery__poster" style="background-image: url(./img/image-01.png)"></div>
               <img class="gallery__image" width="588" height="784" src="./img/image-01.png" alt="Фото" />
            </div>
            <div class="gallery__message">
               <div class="gallery__head">
                  <img width="144" height="144" src="./img/avatar-01.png" alt="Аватар" class="gallery__avatar" />
                  <div class="gallery__money">500 500 ₽</div>
               </div>
               <div class="gallery__body">
                  <div class="gallery__name">Антон Городецкий</div>
                  <div class="gallery__text">Рузмановы (дачники в панамках или просто душнилы) тоже передают всем привет!!! Влёна тебе тоже хэллоу и классного настроения всем прибывшим сюда!</div>
               </div>
            </div>
         </div>
         <div class="swiper-slide gallery__slide">
            <div class="gallery__content">
               <div class="gallery__poster" style="background-image: url(./img/image-01.png)"></div>
               <img class="gallery__image" width="588" height="784" src="./img/image-01.png" alt="Фото" />
            </div>
            <div class="gallery__message">
               <div class="gallery__head">
                  <img width="144" height="144" src="./img/avatar-01.png" alt="Аватар" class="gallery__avatar" />
                  <div class="gallery__money">500 500 ₽</div>
               </div>
               <div class="gallery__body">
                  <div class="gallery__name">Антон Городецкий</div>
                  <div class="gallery__text">Рузмановы (дачники в панамках или просто душнилы) тоже передают всем привет!!! Влёна тебе тоже хэллоу и классного настроения всем прибывшим сюда!</div>
               </div>
            </div>
         </div>
         <div class="swiper-slide gallery__slide">
            <div class="gallery__content">
               <h3 class="gallery__title">Чтобы добавить фото в галерею сканируй QR-код камерой телефона</h3>
               <div class="gallery__mockup">
                  <img width="312" height="312" src="./img/svg/qr-mini.svg" alt="qr-code" class="gallery__qr" />
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-timer"></div>
   </div>
</div>

    </div>
    <aside class="aside">
   <div class="aside__chat chat">
      <div class="chat__head">
         <img class="chat__qr" widht="200" height="200" src="./img/svg/qr.svg" alt="QR-code" />
         <div class="chat__label">
            Сканируй QR и отправь на экран
            <div class="chat__variations">
               <span class="chat__variation active">сообщение…</span>
               <span class="chat__variation">видео…</span>
               <span class="chat__variation">фото…</span>
               <span class="chat__variation">поздравление…</span>
            </div>
         </div>
      </div>
      <h2 class="chat__title">Гости <span class="chat__subtitle--accent">Harat’s Irish Pub</span> говорят:</h2>
      <ul class="chat__list list-reset">
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-01.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Антон Городецкий</div>
                  <div class="chat__meta">Прислал фото сегодня 19:08</div>
               </div>
               <div class="chat__money">1 300 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Рузмановы (дачники в панамках или просто душнилы) тоже передают всем привет! Алёна тебе тоже хэлоу</p>
               <img class="chat__image" width="80" height="108" src="./img/image-01.png" alt="Фото" />
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-02.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Astamariy</div>
                  <div class="chat__meta">Сегодня в 19:00</div>
               </div>
               <div class="chat__money">50 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Ян Барсик передаёт привет всем, кто еще вменяем</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">300 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Interius you are the best! 🥰🥰🥰</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-04.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">SHreK</div>
                  <div class="chat__meta">10 августа в 14:03</div>
               </div>
               <div class="chat__money">666 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Angry ants, thank you! ❤️❤️❤️</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-02.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Astamariy</div>
                  <div class="chat__meta">5 августа в 23:23</div>
               </div>
               <div class="chat__money">50 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Тут должно было быть тестовое сообщение из 7 строк, но что-то пошло не так, и оно получилось всего из 3 …</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">250 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Hey everyone11! 🥰</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">250 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Hey everyone11! 🥰</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">250 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Hey everyone11! 🥰</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">250 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Hey everyone11! 🥰</p>
            </div>
         </li>
         <li class="chat__item">
            <div class="chat__info">
               <img class="chat__avatar" width="40" height="40" src="./img/avatar-03.png" alt="Аватар" />
               <div class="chat__person">
                  <div class="chat__name">Fan</div>
                  <div class="chat__meta">15 августа в 15:35</div>
               </div>
               <div class="chat__money">250 ₽</div>
            </div>
            <div class="chat__content">
               <p class="chat__text">Hey everyone11! 🥰</p>
            </div>
         </li>
      </ul>
   </div>
</aside>

  </div>
</body>

</html>