<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>TV</title>
  <link rel="preload" href="fonts/NotoSans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/NotoSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <div class="site-wrap">
      <header class="header">
   <div class="header__container container">
      <div class="header__wrapper">
         <div class="header__ranking">
            <div class="header__top">
               <h1 class="header__title">Топ</h1>
               <div class="header__state">
                  <div class="header__period active">День</div>
                  <div class="header__period">Неделю</div>
               </div>
            </div>
            <div class="header__places">
               <ul class="header__list list-reset active">
                  <li class="header__item">
                     <div class="header__name">Евгений Н.</div>
                     <div class="header__money">22 700 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Анастасия К.</div>
                     <div class="header__money">17 300 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Александр Ж.</div>
                     <div class="header__money">8 650 ₽</div>
                  </li>
               </ul>
               <ul class="header__list list-reset">
                  <li class="header__item">
                     <div class="header__name">Евгений Н.</div>
                     <div class="header__money">220 700 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Анастасия К.</div>
                     <div class="header__money">170 300 ₽</div>
                  </li>
                  <li class="header__item">
                     <div class="header__name">Александр Ж.</div>
                     <div class="header__money">80 650 ₽</div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="header__marquee marquee3k" data-speed="2" data-duration="10">
            <div class="header__line">
               <div class="header__text">⚡ ❤️ ⚡ Новая функция — отправь свою фотографию на этот экран! Сканируй QR-код 😉</div>
            </div>
         </div>
      </div>
   </div>
</header>

      <main class="main">
        <div class="main__container container">
   <div class="main__content">
      <video class="main__video" width="100%" height="100%" poster="./img/poster.png">
         <source src="https://lesya.wbdvs.ru/upload/iblock/7c7/rspfbdmrz1cc6t0o0qvax83gyqmbf668.mp4" type="video/mp4" />
      </video>
      <img class="main__play" width="128" height="128" src="./img/svg/play.svg" alt="play" />
      <img class="main__icon" width="128" height="128" src="./img/icon.png" alt="icon" />
   </div>
</div>

      </main>
    </div>
    <aside class="aside">
   <div class="aside__login login">
      <img class="login__logo" widht="240" height="73" src="./img/logo.png" alt="Логотип" />
      <h2 class="login__title">Сканируй QR камерой смартфона и попади на экран!</h2>
      <img class="login__qr" widht="200" height="200" src="./img/svg/qr.svg" alt="QR-code" />
   </div>
</aside>

  </div>
</body>

</html>