:root {
  --font-family: "NotoSans", sans-serif;
  --content-width: 1170px;
  --container-width: 100%;
  --light-color: #fff;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/../fonts/NotoSans.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "NotoSans";
  src: url("../fonts/../fonts/NotoSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  font-size: 0.8333333333vw;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  background: #222222;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75.3125% 1fr;
  grid-template-columns: 75.3125% 1fr;
  color: var(--light-color);
}

.site-wrap {
  position: relative;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 1.25rem;
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.header__container {
  overflow: hidden;
  margin: 1.5rem 1.25rem 1rem;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 1s ease 0s;
  transition: -webkit-transform 1s ease 0s;
  transition: transform 1s ease 0s;
  transition: transform 1s ease 0s, -webkit-transform 1s ease 0s;
}
.header__wrapper.slide {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.header__ranking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 100%;
}
.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 2.75rem;
}
.header__title {
  margin: 0;
  font-weight: 700;
  font-size: 1.875rem;
  text-transform: uppercase;
  padding: 0 1rem;
  margin-right: 0.25rem;
}
.header__state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__period {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 2.875rem;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 1.375rem;
  text-transform: uppercase;
  opacity: 0.2;
  border-radius: 0.75rem;
  background: transparent;
  -webkit-transition: opacity 0.3s ease 0s, background 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, background 0.3s ease 0s;
}
.header__period:not(:last-child) {
  margin-right: 0.25rem;
}
.header__period.active {
  opacity: 1;
  background: #8c15a1;
}
.header__places {
  width: 100%;
}
.header__list {
  display: none;
}
.header__list.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__item {
  font-size: 1.25rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(17, 17, 17, 0.4);
  border-radius: 0.5rem;
  width: 18.75rem;
  min-height: 4rem;
  padding: 0 1.125rem 0 2rem;
}
.header__item:not(:last-child) {
  margin-right: 3.125rem;
}
.header__item::before {
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  left: -1.25rem;
}
.header__item:nth-child(1)::before {
  background-image: url(../img/medal-01.png);
}
.header__item:nth-child(2)::before {
  background-image: url(../img/medal-02.png);
}
.header__item:nth-child(3)::before {
  background-image: url(../img/medal-03.png);
}
.header__name {
  white-space: nowrap;
}
.header__money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}
.header__money::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background: var(--light-color);
  opacity: 0.4;
  margin: 0 0.75rem;
}
.header__marquee {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 4rem;
  background: rgba(17, 17, 17, 0.4);
  border-radius: 0.5rem;
  overflow: hidden;
}
.header__text {
  position: relative;
  font-weight: 700;
  font-size: 1.375rem;
  text-transform: uppercase;
  margin: 0 8.75rem;
  white-space: nowrap;
}
.header__text::before, .header__text::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  background: var(--light-color);
  opacity: 0.4;
}
.header__text::before {
  left: -1.5rem;
}
.header__text::after {
  right: -1.5rem;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.main__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0 1.25rem 1.25rem;
}
.main__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.main__video {
  border-radius: 2rem;
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  height: calc(100vh - var(--header-height) - 3.75rem);
}
.main__play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 15rem;
  height: 15rem;
}
.main__icon {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  width: 8rem;
  aspect-ratio: 1/1;
}
.main__alert {
  position: absolute;
}

.alert-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 2rem;
  left: 10.9375rem;
  background-image: url(../img/svg/bg-alert.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.5rem 1.5rem 1.5rem 0;
}
.alert-main__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #111;
  max-width: 45.375rem;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 150%;
  padding: 1.5rem 2.5rem 1.5rem 3.375rem;
}
.alert-main__text--accent {
  font-weight: 800;
  display: block;
  color: #a600a8;
}
.alert-main__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.875rem;
  border-left: 0.0625rem solid transparent;
  -o-border-image: linear-gradient(180deg, rgba(34, 34, 34, 0) 0%, rgba(34, 34, 34, 0.2) 50%, rgba(34, 34, 34, 0) 100%);
  border-image: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 34, 34, 0)), color-stop(50%, rgba(34, 34, 34, 0.2)), to(rgba(34, 34, 34, 0)));
  border-image: linear-gradient(180deg, rgba(34, 34, 34, 0) 0%, rgba(34, 34, 34, 0.2) 50%, rgba(34, 34, 34, 0) 100%);
  border-image-slice: 1;
}
.alert-main__qr {
  width: 6rem;
  height: 6rem;
}

.login {
  padding-top: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  background-image: url(../img/mockup.png);
  background-position: bottom center;
  background-size: 22.5rem;
  background-repeat: no-repeat;
}
.login__logo {
  width: 15rem;
  height: 4.5625rem;
}
.login__title {
  margin: auto 0;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 133%;
  text-align: center;
}
.login__qr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 12.5rem;
  height: 12.5rem;
  padding: 12.9375rem 0 9.8125rem;
}

.aside {
  max-height: 100vh;
}
.chat {
  -webkit-box-shadow: -0.0625rem 0 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: -0.0625rem 0 0 0 rgba(255, 255, 255, 0.1);
  background: rgba(17, 17, 17, 0.4);
  padding: 1.25rem 1.25rem 0.9375rem;
  overflow: hidden;
}
.chat__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
}
.chat__qr {
  width: 10.25rem;
  height: 10.25rem;
  margin-right: 1.25rem;
}
.chat__label {
  font-weight: 600;
  font-size: 1.625rem;
  line-height: normal;
}
.chat__variation {
  display: none;
  color: #cb36cd;
}
.chat__variation.active {
  display: block;
}
.chat__title {
  margin: 0;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.chat__subtitle--accent {
  font-weight: 500;
  color: #cb36cd;
}
.chat__item {
  padding: 1rem 1.25rem;
}
.chat__item:not(:last-child) {
  margin-bottom: 1rem;
}
.chat__item:first-child {
  background: -webkit-gradient(linear, left top, left bottom, from(#cb36cd), to(#a600a8));
  background: linear-gradient(180deg, #cb36cd 0%, #a600a8 100%);
}
.chat__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0.75rem;
}
.chat__avatar {
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}
.chat__name {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 100%;
  margin-bottom: 0.375rem;
}
.chat__meta {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 100%;
  opacity: 0.5;
}
.chat__money {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-left: auto;
}
.chat__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.chat__text {
  margin: 0;
  font-size: 1.25rem;
  line-height: normal;
}
.chat__text:not(:last-child) {
  margin-right: 1rem;
}
.chat__image {
  width: 5rem;
  height: auto;
}

.modal {
  position: absolute;
  inset: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(5rem);
  backdrop-filter: blur(5rem);
  background: rgba(17, 17, 17, 0.4);
}
.modal__container {
  max-width: 73.125rem;
  width: 100%;
  border-radius: 0 0 2rem 2rem;
}
.modal__top {
  background-image: url(../img/svg/bg-modal.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding: 0 3.5rem 4rem;
}
.modal__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--light-color);
  border-radius: 2rem;
  margin-left: 2.625rem;
}
.modal__avatar {
  width: 10rem;
  height: 10rem;
  margin-top: -1.25rem;
  margin-right: 2.0625rem;
  margin-bottom: -1.25rem;
  margin-left: -2.25rem;
}
.modal__name {
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: #a600a8;
  margin-right: auto;
}
.modal__money {
  margin: 0.75rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 140%;
  background: -webkit-gradient(linear, left top, left bottom, from(#cb36cd), to(#a600a8));
  background: linear-gradient(180deg, #cb36cd 0%, #a600a8 100%);
  border-radius: 1.5rem;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1.25rem 2.5rem;
  min-width: 14.125rem;
}
.modal__message {
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 144%;
  color: #111;
  padding: 0 3.5rem 4rem;
  background: #ffffff;
  border-radius: 0 0 2rem 2rem;
  margin-top: -0.0625rem;
}

.gallery {
  position: absolute;
  inset: 0;
  padding: 1.25rem;
}
.gallery__swiper {
  border-radius: 2rem;
  height: 100%;
  overflow: hidden;
}
.gallery__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #ffffff;
  height: 100%;
}
.gallery__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: calc(100vh - 2.5rem - 16rem);
  overflow: hidden;
  height: 100%;
}
.gallery__title {
  margin: 0;
  font-weight: 600;
  font-size: 4.25rem;
  line-height: normal;
  text-align: center;
  color: #111;
  margin: auto 0 4.1875rem;
}
.gallery__mockup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: auto;
  width: 35rem;
  height: 40.5rem;
  background-image: url(../img/mockup.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery__qr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 19.5rem;
  height: 19.5rem;
  padding: 12.875rem 0 8.125rem;
}
.gallery__poster {
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(1.25rem);
  filter: blur(1.25rem);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  overflow: hidden;
}
.gallery__image {
  z-index: 1;
  height: 100%;
  width: auto;
}
.gallery__message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2rem;
  padding: 2rem;
  background: var(--light-color);
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gallery__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 2.25rem;
}
.gallery__money {
  font-weight: 600;
  text-align: center;
  padding: 0.625rem 1.5rem;
  min-width: 11.625rem;
  background: -webkit-gradient(linear, left top, left bottom, from(#cb36cd), to(#a600a8));
  background: linear-gradient(180deg, #cb36cd 0%, #a600a8 100%);
  border-radius: 1.25rem;
  white-space: nowrap;
}
.gallery__name {
  font-weight: 700;
  color: #a600a8;
  margin-bottom: 1rem;
}
.gallery__text {
  font-weight: 500;
  color: #111;
}
.gallery .swiper-pagination {
  top: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: auto;
  width: auto;
  padding: 1rem;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(2.5rem);
  backdrop-filter: blur(2.5rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gallery .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.gallery .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0;
}
.gallery .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet:not(:last-child),
.gallery .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet:not(:last-child) {
  margin-right: 1rem;
}
.gallery .swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  background: #111;
}
.gallery .swiper-pagination-bullet-active {
  background: -webkit-gradient(linear, left top, right top, from(#cb36cd), to(#a600a8));
  background: linear-gradient(90deg, #cb36cd 0%, #a600a8 100%);
}
.gallery .swiper-timer {
  position: absolute;
  font-weight: 500;
  font-size: 2rem;
  top: 1.25rem;
  right: 1.75rem;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  border-radius: 2rem;
  width: 7rem;
  height: 3.625rem;
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  background: rgba(17, 17, 17, 0.2);
}